@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
body{
    width: 350px;
    height: 200px;
    font-family: Poppins;
}
.pop-up{
    background-color:#C4E1F6;
    border: 1px solid #ccc;
    border-radius: 15px; /* Add rounded corners */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px; /* Adjust width as needed */
}
h1{
    color: black;
    text-align: center;
}

p{
    color: #1E3E62;
    font-size: large;
    text-align: center;
}
